location = /favicon.ico {

    root /var/www/favicon;

    # 尝试从静态目录提供favicon
    try_files $subdomain/favicon.ico favicon.ico =204;

    # 禁用访问日志
    access_log off;

    # 设置缓存
    expires max;
    add_header Cache-Control "public, max-age=31536000";

    # 如果文件不存在，返回204状态码（无内容）
    log_not_found off;
}