server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 引入错误处理配置
    include conf.d/util/error.conf;

    # 用于Certbot验证
    include conf.d/util/certbot.conf;

    # 引入静态服务配置
    include conf.d/util/static.conf;
}
