# HTTP 重定向到 HTTPS
server {
    # 引入环境变量
    include env.conf;

    listen 80;
    server_name $FRPS_DOMAIN;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 用于Certbot验证
    include conf.d/util/certbot.conf;

    # HTTP 服务
    location /http/ {
        proxy_pass http://frps:$FRPS_HTTP_PORT/;

        # 引入proxy.conf
        include conf.d/util/proxy.conf;

        # 优化缓冲区设置
        proxy_buffering off;
        proxy_buffer_size 4k;

        # 优化超时设置
        proxy_connect_timeout 2s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # 引入错误处理配置
    include conf.d/util/error.conf;
}

server {

    # 引入环境变量
    include env.conf;

    listen 443 ssl http2;
    server_name $FRPS_DOMAIN;

    # 包含通用SSL配置
    include conf.d/util/ssl.conf;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 管理面板
    location /admin/ {
        proxy_pass http://frps:$FRPS_ADMIN_PORT;

        # 引入proxy.conf
        include conf.d/util/proxy.conf;

        # 管理面板超时设置
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # HTTPS 服务
    location /https/ {
        proxy_pass https://frps:$FRPS_HTTPS_PORT/;

        # 引入proxy.conf
        include conf.d/util/proxy.conf;

        # 优化缓冲区设置
        proxy_buffering off;
        proxy_buffer_size 4k;

        # 优化超时设置
        proxy_connect_timeout 2s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
