server {


    # 引入环境变量
    include env.conf;


    listen 443 ssl http2;
    server_name $MAIN_DOMAIN;

    # 引入通用SSL配置
    include conf.d/util/ssl.conf;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 引入错误处理配置
    include conf.d/util/error.conf;

    # 引入静态服务配置
    include conf.d/util/static.conf;

}