server {

    # 引入环境变量
    include env.conf;

    listen 80;
    listen [::]:80;
    server_name $N8N_DOMAIN;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 用于Certbot验证
    include conf.d/util/certbot.conf;

    # 引入http2https配置
    include conf.d/util/http2https.conf;

    # 引入错误处理配置
    include conf.d/util/error.conf;
}

server {

    # 引入环境变量
    include env.conf;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $N8N_DOMAIN;

    # 包含通用SSL配置
    include conf.d/util/ssl.conf;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 健康检查配置
    location /healthz {
        proxy_pass http://n8n:$N8N_PORT/healthz;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # 不记录健康检查日志
        access_log off;

        # 频繁的健康检查可以使用更短的超时
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # Webhook 专用配置
    location /webhook {
        proxy_pass http://n8n:$N8N_PORT;

        # 引入proxy.conf
        include conf.d/util/proxy.conf;


        proxy_cache_bypass $http_authorization $request_method;


        # 如果完全不需要缓存
        proxy_no_cache 1;

        # 设置超时
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;

        # 其它优化设置
        client_max_body_size 10M;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # 禁用缓存
        add_header Cache-Control no-store;
    }

    # 针对n8n编辑器的WebSocket优化
    location /websocket {
        proxy_pass http://n8n:$N8N_PORT;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 引入proxy.conf
        include conf.d/util/proxy.conf;


        proxy_cache_bypass $http_upgrade;

        # WebSocket专用优化
        proxy_buffering off;        # 对于实时通信禁用缓冲
        proxy_read_timeout 86400s;  # 24小时
        proxy_send_timeout 86400s;
    }

    # 静态资源缓存设置
    location ~* \.(js|css|png|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://n8n:5678;

        # 引入proxy.conf
        include conf.d/util/proxy.conf;

        # 缓存设置
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # 代理设置
    location / {
        proxy_pass http://n8n:$N8N_PORT;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # 引入proxy.conf
        include conf.d/util/proxy.conf;

        # 超时设置
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 120s;

        # 缓冲设置
        client_max_body_size 10M;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
    }
}