# HTTP 重定向到 HTTPS
server {

    # 引入环境变量
    include env.conf;

    listen 80;
    server_name $NTFY_DOMAIN;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 用于Certbot验证
    include conf.d/util/certbot.conf;

    # 引入http2https配置
    include conf.d/util/http2https.conf;

    # 引入错误处理配置
    include conf.d/util/error.conf;
}

# HTTPS 服务
server {

    # 引入环境变量
    include env.conf;

    listen 443 ssl http2;
    server_name $NTFY_DOMAIN;

    # 包含通用 SSL 配置
    include conf.d/util/ssl.conf;

    # 引入favicon配置
    include conf.d/util/favicon.conf;

    # 客户端最大请求体大小
    client_max_body_size 10M;

    # 代理设置
    location / {
        proxy_pass http://ntfy:80;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 引入proxy.conf
        include conf.d/util/proxy.conf;

        # WebSocket 超时设置
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 30;
    }

}